<section class="section --full-width vstack">
  <div class="toolbox hstack">
    <input class="toolbox__button --brush" type="radio" name="brush" value="pen" data-for-notepad="whiteboard" style="background-image: url('/images/pen.svg')" checked />
    <input class="toolbox__button --brush" type="radio" name="brush" value="eraser" data-for-notepad="whiteboard" style="background-image: url('/images/eraser.svg')" />
    <span class="toolbox__spacer"></span>
    <input class="toolbox__button --color" type="radio" name="color" value="black" data-for-notepad="whiteboard" style="background-color: black" checked />
    <input class="toolbox__button --color" type="radio" name="color" value="#3177EF" data-for-notepad="whiteboard" style="background-color: #3177EF" />
    <input class="toolbox__button --color" type="radio" name="color" value="#EF315E" data-for-notepad="whiteboard" style="background-color: #EF315E" />
    <span class="toolbox__spacer"></span>
    <input class="toolbox__button --size" type="range" min="1" max="100" data-for-notepad="whiteboard" value="8" name="brushSize" />
    <span class="toolbox__spacer fill"></span>
    <button class="toolbox__button button" onclick="document.dispatchEvent(new CustomEvent('notepad:undo'))" title="Undo">
      <img class="toolbox__icon" src="/images/undo.svg" alt="undo" />
    </button>
    <button class="toolbox__button button" onclick="if (notepad.nextStroke()) document.dispatchEvent(new CustomEvent('notepad:redo', {detail: notepad.nextStroke()}))" title="Redo">
      <img class="toolbox__icon" src="/images/redo.svg" alt="redo" />
    </button>
    <button class="toolbox__button button" onclick="if (confirm('Reset everyone\'s whiteboard?')) document.dispatchEvent(new CustomEvent('notepad:reset'))">Reset</button>
  </div>
  <canvas id="board" data-notepad="whiteboard" class="notepad fill"></canvas>
</section>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    joinBoard("<%= @board.code %>");
  });
</script>
