<section class="section --full-width vstack">
  <div class="toolbox">
    <input class="toolbox__button --brush" type="radio" name="brush" value="pen" data-for-notepad="whiteboard" style="background-image: url('/images/pen.svg')" checked />
    <input class="toolbox__button --brush" type="radio" name="brush" value="eraser" data-for-notepad="whiteboard" style="background-image: url('/images/eraser.svg')" />
    <span class="toolbox__spacer"></span>
    <input class="toolbox__button --color" type="radio" name="color" value="black" data-for-notepad="whiteboard" style="background-color: black" checked />
    <input class="toolbox__button --color" type="radio" name="color" value="#3177EF" data-for-notepad="whiteboard" style="background-color: #3177EF" />
    <input class="toolbox__button --color" type="radio" name="color" value="#EF315E" data-for-notepad="whiteboard" style="background-color: #EF315E" />
    <span class="toolbox__spacer"></span>
    <input class="toolbox__button --size" type="range" min="1" max="100" data-for-notepad="whiteboard" value="8" name="brushSize" />
  </div>
  <canvas id="board" data-notepad="whiteboard" class="fill"></canvas>
</section>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    joinBoard("lobby");
  })
</script>
